# Enable Powerlevel10k instant prompt. Should stay close to the top of ~/.zshrc.
# Initialization code that may require console input (password prompts, [y/n]
# confirmations, etc.) must go above this block; everything else may go below.
if [[ -r "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh" ]]; then
  source "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh"
fi

export DOTHOME=$HOME/dotfiles

# Load Oh My ZSH!
if [ -f $DOTHOME/oh-my-zsh/oh-my-zsh.zsh ]; then
   source $DOTHOME/oh-my-zsh/oh-my-zsh.zsh
fi

# Execute the stuff common to all shells (well, bash and zsh anyway)
if [ -f $DOTHOME/system/shellrc ]; then
   source $DOTHOME/system/shellrc
fi

# To customize prompt, run `p10k configure` or edit ~/.p10k.zsh.
[[ ! -f ~/.p10k.zsh ]] || source ~/.p10k.zsh
